<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyK-Ij-dV2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="3kK-ki-IxL">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="38f-CH-0Vx" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tag-Bo-Pdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="egI-YI-3xr" style="IBUITableViewCellStyleDefault" id="znz-na-O3B">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znz-na-O3B" id="9hU-l8-2KW">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egI-YI-3xr">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="syY-zG-Qh0" kind="show" identifier="MenuSegue" id="3IR-yt-bWO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="38f-CH-0Vx" id="SAB-NN-lXs"/>
                            <outlet property="delegate" destination="38f-CH-0Vx" id="rnm-92-Sdj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="CHd-9L-Uwl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYR-ya-ugh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="-324.10714285714283"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="CG3-US-JDn">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="syY-zG-Qh0" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bp0-8h-6jj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="VMD-6j-vke" detailTextLabel="1vM-yO-0Kt" imageView="4X4-1C-mgu" style="IBUITableViewCellStyleValue1" id="xGi-eT-o5R">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGi-eT-o5R" id="da8-UT-A8m">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMD-6j-vke">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vM-yO-0Kt">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="4X4-1C-mgu">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uNd-EC-aT7" kind="show" identifier="MenuDetailSegue" id="xN8-Ng-AWM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syY-zG-Qh0" id="qSi-dd-R7r"/>
                            <outlet property="delegate" destination="syY-zG-Qh0" id="Iik-Ga-LXp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j80-3A-9v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-320"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="0wZ-ae-Cqe">
            <objects>
                <viewController storyboardIdentifier="MenuItemDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uNd-EC-aT7" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4b-ct-YbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-hv-Cmt">
                                <rect key="frame" x="0.0" y="140" width="414" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-Nm-KJu">
                                <rect key="frame" x="20" y="372" width="286" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-ee-mBN">
                                <rect key="frame" x="314" y="372" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Zk-g9-Fr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-8C-HY6">
                                <rect key="frame" x="20" y="404" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-aY-KiW">
                                <rect key="frame" x="20" y="775" width="374" height="30"/>
                                <color key="backgroundColor" red="0.1552500104" green="0.4241788319" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="uNd-EC-aT7" eventType="touchUpInside" id="5N6-1V-B9T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w3V-aY-KiW" secondAttribute="trailing" id="GxO-N0-OhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZg-ee-mBN" secondAttribute="trailing" id="Jp5-S8-hRl"/>
                            <constraint firstItem="4SH-Nm-KJu" firstAttribute="leading" secondItem="u4b-ct-YbM" secondAttribute="leadingMargin" id="Jpy-DB-fNn"/>
                            <constraint firstItem="ldX-hv-Cmt" firstAttribute="top" secondItem="a86-FO-elj" secondAttribute="top" id="Lhp-MX-jRH"/>
                            <constraint firstItem="Kfe-8C-HY6" firstAttribute="top" secondItem="4SH-Nm-KJu" secondAttribute="bottom" constant="8" id="Mhk-7h-NI9"/>
                            <constraint firstItem="ldX-hv-Cmt" firstAttribute="height" secondItem="u4b-ct-YbM" secondAttribute="height" multiplier="0.25" id="TQL-5b-kln"/>
                            <constraint firstItem="HZg-ee-mBN" firstAttribute="leading" secondItem="4SH-Nm-KJu" secondAttribute="trailing" constant="8" id="WoF-qa-J9f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w3V-aY-KiW" secondAttribute="bottom" constant="8" id="Wqi-cJ-AEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfe-8C-HY6" secondAttribute="trailing" id="YgS-RV-wNB"/>
                            <constraint firstItem="HZg-ee-mBN" firstAttribute="top" secondItem="ldX-hv-Cmt" secondAttribute="bottom" constant="8" id="aKH-yh-iIn"/>
                            <constraint firstItem="ldX-hv-Cmt" firstAttribute="leading" secondItem="a86-FO-elj" secondAttribute="leading" id="gQW-gc-CC7"/>
                            <constraint firstItem="4SH-Nm-KJu" firstAttribute="top" secondItem="ldX-hv-Cmt" secondAttribute="bottom" constant="8" id="kUT-RJ-hyU"/>
                            <constraint firstItem="Kfe-8C-HY6" firstAttribute="leading" secondItem="u4b-ct-YbM" secondAttribute="leadingMargin" id="lqd-wp-tK4"/>
                            <constraint firstItem="a86-FO-elj" firstAttribute="trailing" secondItem="ldX-hv-Cmt" secondAttribute="trailing" id="tAZ-jo-Cmg"/>
                            <constraint firstItem="w3V-aY-KiW" firstAttribute="leading" secondItem="u4b-ct-YbM" secondAttribute="leadingMargin" id="yMn-7A-XIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a86-FO-elj"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="w3V-aY-KiW" id="oPa-gB-Hut"/>
                        <outlet property="detailTextLabel" destination="Kfe-8C-HY6" id="Ryc-Ei-Gby"/>
                        <outlet property="imageView" destination="ldX-hv-Cmt" id="7zy-58-qXt"/>
                        <outlet property="priceLabel" destination="HZg-ee-mBN" id="hQK-Ja-cGh"/>
                        <outlet property="titleLabel" destination="4SH-Nm-KJu" id="qBi-jy-vAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iN-8e-pDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.275362318841" y="-318.08035714285711"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uIO-Zm-Q41">
            <objects>
                <tableViewController storyboardIdentifier="OrderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvg-r2-eRP" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBL-nK-bNz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="KW5-Vv-him" detailTextLabel="Nxk-h7-RI6" imageView="56g-NV-99z" style="IBUITableViewCellStyleValue1" id="6xq-Hb-60m">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xq-Hb-60m" id="MvB-Mi-kJj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KW5-Vv-him">
                                            <rect key="frame" x="79" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nxk-h7-RI6">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="56g-NV-99z">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hvg-r2-eRP" id="rlJ-IB-NKA"/>
                            <outlet property="delegate" destination="hvg-r2-eRP" id="aGp-aa-c0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Z1T-dY-1BJ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Jjw-4V-Yqy">
                            <connections>
                                <action selector="submitTapped:" destination="hvg-r2-eRP" id="3Rf-u7-O7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IX5-GQ-z84" kind="presentation" identifier="ConfirmationSegue" id="OSt-V1-g2E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qq-aA-DFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="463"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="3FR-P9-Qk4">
            <objects>
                <viewController id="IX5-GQ-z84" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYC-9x-SRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2z-XA-V0F">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-Ke-AqN">
                                <rect key="frame" x="180" y="466.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="Cxh-jH-TPY" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="54F-qy-rIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOk-Ke-AqN" firstAttribute="centerX" secondItem="RYC-9x-SRW" secondAttribute="centerX" id="0xo-gc-G9O"/>
                            <constraint firstItem="WOk-Ke-AqN" firstAttribute="top" secondItem="e2z-XA-V0F" secondAttribute="bottom" constant="8" id="RRT-xC-1lU"/>
                            <constraint firstItem="e2z-XA-V0F" firstAttribute="leading" secondItem="RYC-9x-SRW" secondAttribute="leadingMargin" id="STB-eY-YhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2z-XA-V0F" secondAttribute="trailing" id="SVm-du-TiH"/>
                            <constraint firstItem="e2z-XA-V0F" firstAttribute="centerY" secondItem="RYC-9x-SRW" secondAttribute="centerY" id="dyx-n8-x77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQd-O7-ndi"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="e2z-XA-V0F" id="cZf-hB-YCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNk-Xc-wcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cxh-jH-TPY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2013" y="461"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="ELa-Ft-bMv">
            <objects>
                <navigationController storyboardIdentifier="Order Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sgg-Sc-UAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="B0y-D0-INR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18c-gS-k5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hvg-r2-eRP" kind="relationship" relationship="rootViewController" id="CDt-UB-5jS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc0-s9-rcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="462.72321428571428"/>
        </scene>
        <!--Menu-->
        <scene sceneID="K4P-Jn-o1e">
            <objects>
                <navigationController storyboardIdentifier="Menu Nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gfk-kh-49K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="MCd-Uh-Byk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oB5-Gi-EJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="38f-CH-0Vx" kind="relationship" relationship="rootViewController" id="bMp-YT-jce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLA-JI-3VR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-324.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dPT-Xy-B3j">
            <objects>
                <tabBarController storyboardIdentifier="Root" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qyK-Ij-dV2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZl-bM-XdB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gfk-kh-49K" kind="relationship" relationship="viewControllers" id="Gro-Cb-WDK"/>
                        <segue destination="sgg-Sc-UAx" kind="relationship" relationship="viewControllers" id="FrA-Lk-d1U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcR-O1-rM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.52173913043487" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
